{
    "name": "kzorluoglu/solid",
    "description": "Learning like PHP Code Kata",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Koray Zorluoglu",
            "email": "koray@d8devs.com"
        }
    ],
    "require": {},
    "autoload" : {
      "psr-4" : {
        "kzorluoglu\\solid\\" : "src/"
      }
    }
}
